[flake8]
exclude =
    .*/,
    __pycache__/,
    node_modules/,
    migrations/
ignore = H101,H238,H301,H306,W503,F401,E231,E501,F811,E722
max-line-length = 88

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202
inherit = false
match-dir = src
